<!DOCTYPE html><html lang="id">
<head>
    <meta charset="UTF-8">
    <title>LalaAI - Chatroom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }nav {
        background-color: #1f1f1f;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .container {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .chat-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        flex-grow: 1;
    }

    .chat {
        padding: 10px;
        border-radius: 10px;
        max-width: 85%;
        word-wrap: break-word;
    }

    .user {
        align-self: flex-end;
        background-color: #2e7d32;
        color: white;
    }

    .bot {
        align-self: flex-start;
        background-color: #424242;
        color: white;
    }

    form {
        display: flex;
        margin-top: 20px;
    }

    input[type="text"] {
        flex: 1;
        padding: 12px;
        border-radius: 5px 0 0 5px;
        border: none;
        font-size: 16px;
    }

    button {
        padding: 12px;
        background-color: #2e7d32;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        .chat {
            max-width: 95%;
            font-size: 14px;
        }
    }
</style>

</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Beranda</a>
        <a href="{{ url_for('training') }}">Training</a>
        <a href="{{ url_for('tentang') }}">Tentang</a>
        <a href="{{ url_for('logout') }}">Keluar</a>
    </nav><div class="container">
    <p>Halo, {{ email }}!</p>
    <div class="chat-box">
        {% for chat_item in chat %}
            <div class="chat user">Kamu: {{ chat_item.user }}</div>
            <div class="chat bot">Bot: {{ chat_item.bot }}</div>
        {% endfor %}
    </div>

    <form method="POST">
        <input type="text" name="question" placeholder="Tanya sesuatu..." required>
        <button type="submit">Kirim</button>
    </form>
</div>

</body>
</html>
